1574240532a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1181:"<div class="container text-center">
    <div class="col-md-4">
        <h3>Address</h3>
        <div class="contact-item">
        <p>4321 California St,</p>
        <p>San Francisco, CA 12345</p>
        </div>
    </div>
    <div class="col-md-4">
        <h3>Opening Hours</h3>
        <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
        </div>
    </div>
    <div class="col-md-4">
        <h3>Contact Info</h3>
        <div class="contact-item">
        <p>Phone: +1 123 456 1234</p>
        <p>Email: info@company.com</p>
        </div>
    </div>
    </div>
    <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
        <div class="social">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
        </div>
        <p>&copy; 2016 Touché. All rights reserved. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
</div>          ";s:5:"mtime";i:1574237690;s:6:"markup";s:1171:"<div class="container text-center">
    <div class="col-md-4">
        <h3>Address</h3>
        <div class="contact-item">
        <p>4321 California St,</p>
        <p>San Francisco, CA 12345</p>
        </div>
    </div>
    <div class="col-md-4">
        <h3>Opening Hours</h3>
        <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
        </div>
    </div>
    <div class="col-md-4">
        <h3>Contact Info</h3>
        <div class="contact-item">
        <p>Phone: +1 123 456 1234</p>
        <p>Email: info@company.com</p>
        </div>
    </div>
    </div>
    <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
        <div class="social">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
        </div>
        <p>&copy; 2016 Touché. All rights reserved. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
</div>";s:4:"code";N;}}